// These colors are specific to the theme. Do not use in a package!

@originalwhite:#FFFFFF;
@mywhite: #FAFFFE;
@very-light-gray: #c5c8c6;
@light-gray: #969896;
@gray: #373b41;
@dark-gray: #282a2e;
@very-dark-gray: #1d1f21;
@myblack: #080400;
@originalblack:#000000;

@cyan: #3abeb7;
//@blue: #4080FF;
@blue: #0D5EFF;

@purple: #6C43E0;
//@purple: #5244E0;
//@purple: #a044d0;
@green: #40c020;
@red: #f44241;
@orange: #bf7021;

@dark-green: #4C6733;

@light-orange: #f0c674;
@light-blue: #90c0ff;
@light-green: #98fb98;
